APP_NAME=mern-websocket-chat
BACKEND_PORT=8000
REACT_APP_PORT=3000
CHOKIDAR_USEPOLLING=1
MONGO_PORT=27017

MONGO_USER=mongo
MONGO_PASSWORD=secret
MONGO_URI=@localhost/mern-websocket-chat

JWT_SECRET=<changeme>
