APP_NAME=mern-websocket-chat
NODE_ENV=production
DOMAIN=http://localhost
NODE_ENV=production
PORT=8000
MONGO_PORT=27017

MONGO_URI=

JWT_SECRET=<changeme>
SESSION_SECRET=<changeme>

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

EMAIL_KEY=
EMAIL_FROM=

# email templates
EMAIL_TEMPLATE_EMAIL_VERIFICATION=
EMAIL_TEMPLATE_RESET_PASSWORD=
EMAIL_TEMPLATE_INVITATION=

# Notifications
REACT_APP_PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

# Stripe
STRIPE_SECRET_KEY=
REACT_STRIPE_PUBLIC_KEY=
