APP_NAME=mern-websocket-chat
DOMAIN=https://localhost
NODE_ENV=production
PORT=8000
MONGO_PORT=27017

MONGO_URI="mern-websocket-chat-database-1/mern-websocket-chat"

JWT_SECRET=<changeme>
SESSION_SECRET=<changeme>

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

EMAIL_KEY=''
EMAIL_FROM=no-reply@mern-chat.com

# email templates
EMAIL_TEMPLATE_EMAIL_VERIFICATION=''
EMAIL_TEMPLATE_RESET_PASSWORD=''
