APP_NAME=mern-websocket-chat
DOMAIN=https://localhost:3000
NODE_ENV=development
BACKEND_PORT=8000
REACT_APP_PORT=3000
CHOKIDAR_USEPOLLING=1
MONGO_PORT=27017

MONGO_USER=mongo
MONGO_PASSWORD=secret
MONGO_URI=localhost/mern-websocket-chat

JWT_SECRET=<changeme>
SESSION_SECRET=<changeme>

REDIS_PORT=6379
REDIS_HOST=localhost

EMAIL_KEY=''
EMAIL_FROM=no-reply@mern-chat.com

# email templates
EMAIL_TEMPLATE_EMAIL_VERIFICATION=''
EMAIL_TEMPLATE_RESET_PASSWORD=''
