APP_NAME=mern-websocket-chat
DOMAIN=http://localhost:3000
NODE_ENV=development
PORT=8000
CHOKIDAR_USEPOLLING=1
MONGO_PORT=27017

MONGO_URI=localhost/mern-websocket-chat

JWT_SECRET=<changeme>
SESSION_SECRET=<changeme>

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

EMAIL_KEY=''
EMAIL_FROM=no-reply@mern-chat.com

# email templates
EMAIL_TEMPLATE_EMAIL_VERIFICATION=''
EMAIL_TEMPLATE_RESET_PASSWORD=''
